.skills {
    font-size: 3rem;
    margin: 20px 60px;
    text-align: center;
    color: $accent;

    h3 {
        text-align: center;
        font-size: 5rem;
        margin-bottom: 20px;
    }

    ul {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 20px 100px;
    }

    @media (max-width: 950px) {
        margin: 20px 0;
    }

    @media (max-width: 850px) {
        ul {
            padding: 100px 50px;
        }
    }

    @media (max-width: 750px) {
        ul {
            padding: 100px 20px;
        }
    }

    @media (max-width: 650px) {
        ul {
            padding: 100px 10px;
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 450px) {
        ul {
            padding: 100px 0px;
            grid-template-columns: 1fr;
        }
    }

    .flip-card {
        background-color: transparent;
        width: 125px;
        height: 100px;
        perspective: 1000px;
        margin: 10px auto;

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;

            .flip-card-front, .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }

            .flip-card-front {

                i {
                    font-size: 10rem;
                }

                img {
                    width: 100px;
                }
            }

            .flip-card-back {
                transform: rotateX(180deg);
                padding-top: 40px;
                line-height: 3rem;
            }
        }
    }
}

.flip-card:hover .flip-card-inner, .flip-card:focus .flip-card-inner {
    transform: rotateX(180deg) translateZ(-20px);
}